909
X........L...L.1....L.1....L.X.....L.....L..X1........L...L.1...L..1....L.X.....L.....L..XX........L...L.1...LL.1...LL.X.....L.....L..X
...2...........................L......L..1......2...........................L......L..1......2...........................L......L..1L..
..L...1L.X...X..LLX.L.....0....XL..0LL1........L...1L.X...2..LLX....L..0...LXLL.0.L1........L...1L.X...X....X....L..0...LX...0.L1......
......................................................................................L............................................L...
..L1....1..................L........1....XL....L1..L.1..................L........1...LXL....L1..L.1........L......L...........1.L..XL..
...........L......L.3..L1.............................L.L........3..L1..........L....................L........2..L1........L.L.........
..0..........L...1.....L...1..........L..L1....0..........L...1...L....L1..........L..L1....0..........L...0........L1..........L...1..
...L..L..1.2.........L....L......X.2...............L..1.2......L........L.....X.2...............L..1.2......L........L.....X.2.L...L...
......0......L.......XL0...L..L.......1...L........0......L.......XL0......L.......1...L........0......L..L....XL0..L.....L.....1......
..L1..L....L......1......LX.....L........XL.....1..L....L......1......LX..........L...XL.....1..L....L......1......LX...L..........X...
..L...0....1LX.....L.L........2.X..L.1...L......L..0.L..1LX.....L..........2.X..L.X...L......L..0..L.1LX.......L.......L2LX...L1...LL..
L.XL.....L......0........L.1.......L......0....X..........L..0........L.1.......L......0....X......L......0........L.1..............0.L
L..0........L......1...LL1...L..L........1..LL..0........L......1...LL1...L..L........1..LL..0........L......1...LL1......L..L.....1..L
..L......1..1..L....LXL1........XL.X...........L......1.L1..L....LXL1......LLXL.X...........L......1.L1..L....LXL1.......LX..XL........
1..............X...LXL..XLL..0.....L......L..1...........L..X...LXL..X..L.0.....L......L..1...........L..X.L..1...X....0..L..L........X
.........L..........L.3.....................................L....L.4.L....L.....................................4......L..............L
1..L........L..1.LL.1L..X...LX..L........L..XX...........L..1LL..1L..X...LX..L........L..X1...........L..1.L..1L.LX....X..............X
...L..L..2.L1......L.X.0....L...1L.2...............L..2.L1......L.X.0....L...1L.2............L..L..2.L1.....LL.XLX.L..L...1..2.....LL..
..L1.......L.......XL....1.....L......L..1.....L1..L............X.L...1............L..1.....L1.........L..L..X.....1.......L....L..1...
..XL.........L..1.........LLX.......L.....0..L.X..........L..1..........LX.........L...0....X............L1.......L..LX............L0..
......0.LL.1L1...............L.2.0..L.1..L......L..0.L..1L1.........LL......2.0.LL.1........L...0.LL.1.1.......L....L....2.0....1..L...
..L2..L....L......X.....L.X......L.......1......2..L....L......X..L....X......L.......1......2..L....L......X..L.L..X......L.......1...
..L...0..............2.2.........L....1..L.....L...0.............L2.2.........L....1........L...0.............L2LX.........L.L..1..LL..
......L..2.X............L........XL1......L.....L.....2.0.................L...XL1......L.....L.....2.X...................L.XL1.........
L.X..........L.L.0..L......0.............L1..L.X............L.0..L......0..........L..L1....X........L.....0..L......0...L..........1.L
.........L........L.1LL.2..........................L.............1LL.2..........................L.............1...2..........L..L......
L..X..L.1.................L........L1.LL.X......X..L.1.................L........L1...LX..LL..X..L.1.........L.......L.........1....X..L
......................................................................................L............................................L...
...LL.1.LX.L.XLL..X....L..1..L.1...0.L1..L......L..1.LX.L.X.L..X....L..1..L.1...0..1........L...1.LX.L.XLL..X....L..1.L..1.L.0.L1......
...X..................................L..2..L..LX..................................L..2.....LX.........L...........................2...
1............L........X...LL.0.....L........X1..L.........L........X....L.0.....L.........1..L.....L............X......0.....L........1
X............L.1..L.L.1.....LX.....L........XX.....L..L.....1.LL...1..L...X......L.......XX............L.1.LL...1...LL.X.....L........X
...2..................................L..1L.....2...............................L..L..1L.....2..L........................L.........1L..
..L...1.LX.L.X..LLX.L.....0..LLXLL.0.L1..L......L..1.LX.L.2...LXLL.....0....XLL.XL.1..L.........1.LX..LX....X.L...L.0..LLX.L.0.L1......
......................................................................................L............................................L...
..L1.LL.1L..........................1....XL.....1..L.1..................L........1..L.XL.....1.LL.1...........................1...LXL..
.........L..........3..L1.............................L..........3..L1................L............L..........2..L1..........L..L......
..0............L.1.........1..........L..L1..L.0......L.......1.......L.1.........LL...1..L.0..............0...L....L1..............1..
...L.....1.2...............L.....X.2...............L..1.2..............L......X.2..................1.2.....................X.2.........
...L..0.........L.L..XL0..LL..........1...L........0.........L.L..XL0..L...........1...L.....L..0.........L.L..XL0..............1..LL..
...1..L....L......1L.....LX.........L....XL.....1..L....L......1.......X........L.....XL....L1.......L.L....1L.....LXL....L........X...
..LL..0..L.1LX...............L2LX....1...L......L..0..L.1LX..........L.....2.X..L.X...L......L..0....1LX......L...L.....2.X....1L..L...
L.X......L......0.......L..1..............0...LX..........L..0.......L..1..............0.L.LX..........L..0....L.L...1..............0.L
L..0...........L...1....L1......L..L.....1...L..0.....L.........1.L.L.1...L..L........1...L..X.....L.....L...1.....1......L..L.....1..L
..L......1LL1......LLXL1.......LXL.X...............L..1LL1..L....LXL1......LLXL.X..................1LL1........XL1......LLX..X......L..
1........L..L..X..L.XL..XLL..0.....L......L..2........L..L..X....XL..XLL..0.....L.....L..1X........L..L..X..L.1...X....0..L..L........X
...............L....L.4......L...................................L.X.L....L.....................................2......L..............L
1..L...........1..L.1L..X...LX..L........L..XX............L.1....1L..X..LLX..L.........L.X1............L.1..L.1L.LX...LX...........L..X
...L.....2..1......L.X.0.....L..1L.2...............L..2..1....L.L.X.0.....L..1L.2............L..L..2..1...L..L.XLX.L....L.1L.2.....L...
..L1...........L...1LL...2....L.......L..1...L.L1............L.LX....L1............L..1...L.L1............LL.X...LL1.......L.......1L..
.LX......L......1.......L..LX.............0...LXL...........L1..........LX.........L...0....XL...........L1.........LLX......L......0.L
..L...0..L.1.1.........L....L..2.0..L.1..L.....L...0.LL.1.1.......L.L.......2.0..LL1........L...0.LL.1.1.................2.0.LL.1.L....
L..2.........L....X......LX........L.....1..L...2..L....L......X.....L.X........L.....1L.L...2.........L....X..L...LX......L.......1.L.
..L...0............L.2.2...........L..1........L...0...........L..2.2...........L..1........L...0....L........L2LX.........L....1......
......L..2.X..............L....L.XL1...............L..2.0................L..L.XL1...............L..2.X.....................XL1.....LL..
.LX..........L...0.......L.0.......L.....L1.L..XL.........L...0.L.....L.0.......L..L...1....X..........L...0.....L.L.0..............1.L
.........L........L.1LL.2......................................L.1LL.2.............................L........L.1...2......L...L.........
L..X..L.1........................L..1.L.LX.....LX..L.1........................L..1..L.X......XL.L.1.................LL........1.LL.XL..
......................................................................................L............................................L...
..L...1L.X.LLX.L..X....LL.1..L.1LL.0LL1..L......L..1L.X.LLX..LLX....LL.1..L.1LL.0.L1...L.....L..1L.X.LLX..LLX.....L.1.LL.1LL.0LL1...L..
..LX..............L...................L..2.L...LX..............L...................L..2.L...LX..............L...................L..2.L.
1........L...L.2...L..X...LL.0.L...L.........1........L...L.2.....LX...LL.0.L...L.........1........L...L.2...L.LX.L....0.L...L........1
