327
X............L.1..L...1...L..X...........L..X1............L.1....L.1...L..X...........L..XX............L.1....L.1....L.X...........L..X
...2..................................L..1L.....2..................................L..1L.....2...........................L.........1...
...L..1.LX.L.X...LX.....L.0...LX.L.0.L1.........L..1.LX.L.2...LX.....L.0...LX.L.0.L1.........L..1.LX.L.X...LX.....L.0...LX.L.0L.1..L...
......................................................................................L................................................
..L1....1..........................L1.L..X.....L1....1..................L........1...LX.....L1....1...............L...........1....XL..
..................L.3..L1.............................L..........3..L1......................................L.2..L1..........L.........
..0..........L...1........L1.............L1....0..........L...1...L.....1.............L1....0..........L...0........L1..........L...1..
......L..1.2.........L...........X.2...............L..1.2......L..............X.2...............L..1.2.........L...........X.2.L.......
...L..0.........L....X.0...L..........1.........L..0.........L....X.0..L...........1.........L..0.........L....X.0........L.....1..L...
..L1.......L......1.......X.....L........X.....L1.......L......1.......X.....L........X.....L1.......L......1......LXL.............XL..
...L..0....1LX.....L.L........2.X....1...L.........0..L.1LX.....L.L........2.X....X...L.........0..L.1LX...............L2.X....1...L...
..X......L......0........L.1.......L......0.L..XL............0........L.1.......L......0.L..XL............0........L.1.......L......0..
L..0...........L...1...LL1......L........1...L..0...........L...1...LL1......L........1...L..0...........L...1....L1......L........1..L
......L..1..1.......LXL1.......LX..X..................1..1.......LXL1.......LX..X...............L..1..1.......LXL1.......LX..XL........
1..............X...LX..LXL...0............L.11...........L..X....X..LXL...0............L.11...........L..X..L.1..LX....0.....L........X
.........L............3..........................................L.4......L.....................................4.....................L
1...........L..1.L..1L..X....X...........L..XX...........L..1LL..1L..X....X...........L..X1...........L..1.L..1L..X...LX..L...........X
...L.....2.L1.....L..X.0....L...1L.2............L.....2.L1......L.X.0....L...1L.2............L.....2.L1......L.X.X.L......1L.2.....L...
..L1............L..X.L...1............L..1.....L1..L...........LX.L...1............L..1.....L1.........L.....X....L1............L..1L..
..X..........L..1.........LLX.............0....X..........L..1.........LLX.............0....XL............1..........LX.............0..
...L..0.L..1.1.........L.......2.0..L.1..L.........0.L..1.1.........L.......2.0..L.1..L.........0..L.1.1............L....2.0....1..L...
...2..L...........X.....L.X......L.......1L.....2..L...........X.....L.X......L.......1L.....2..L...........X....L..X......L.......1...
..L...0....L.........2.2...........L..1........L...0...........L..2.2...........L..1........L...0.............L2LX...........L..1...L..
...L.....2.X..............L......X.1............L.....2.0...................L.X.1............L.....2.X...................L.X.1.....L...
..X..........L...0..L......0.............L1..L.X..........L...0..L......0.............L1.L..X..........L...0.......L.0.......L......1..
..................L.1.L.2.............................L..........1.L.2.............................L..........1L..2.............L......
L..X..L.1..........................L1.L..X.....LX..L.1..........................L1.L..X...L..X..L.1.................L.........1....X..L
...................................................................................................................................L...
...L..1..X...XL...X.....L.1..L.1.L.0.L1.........L..1..X...X.L..X.....L.1..L.1.L.0.L1.........L..1..X...X.L..X.......1..L.1...0.L1......
...X..................................L..2..L...X..................................L..2......X..................................L..2...
1..L...........2.....LX....L.0.....L........X1............L.2......X....L.0.....L........11..L...........2....L.X....L.0.....L........1
X............L.1..L...1...L..X...........L..XX........L.....1..L...1...L..X...........L..XX............L.1..L...1...L..X...........L..X
...2...........................L.........1......2...........................L.........1L.....2...........................L.........1...
...L..1.LX.L.X...LX.L.....0...LXL..0.L1..L.........1.LX.L.2...LX.L.....0...LXL..XL.1.........L..1.LX.L.X...LX.....L.0...LX.L.0.L1..L...
......................................................................................L................................................
..L1.L..1..........................L1..L.XL.....1.L..1..........................L1..L.X.....L1.L..1..........................L1...LXL..
.........L..........3..L1.............................L..........3..L1................L.......................2..L1....................
..0..........L...1........L1.............L1....0..........L...1...L.....1..........L...1..L.0......L.......0.........1..........L...1..
......L..1.2.....................X.2...............L..1.2..............L......X.2...............L..1.2..............L......X.2.....L...
...L..0.........L.L..X.0...L..........1.........L..0.........L....X.0...L..........1.........L..0...........L..X.0.....L........1......
..L1.......L......1L.....LX.........L....X.....L1.......L......1L......X..............X.....L1.........L....1L......X.....L........XL..
...L..0..L.1LX...............L2.X....1...L.........0..L.1LX..........L.....2.X..L.X...L.........0..L.1LX......L.........2.X....1...L...
..X.............0.......L..1....L.........0.L..XL............0.......L..1....L.........0.L..XL............0....L.....1....L.........0..
L..0...........L...1...L.1.........L.....1...L..0...........L...1...L.1...L...........1......X...........L...1....L1.........L.....1..L
......L..1..1.......LXL1.......LX..X...............L..1L.1.......LXL1.......LX..X...............L..1..1..L.....XL1.......LX..X.........
1...........L..X...LX..LXL...0............L.12........L.....X...LX..LXL...0...........L..1X...........L..X....1..LX..L.0.....L........X
....................L.4..........................................L.X......L.....................................2.....................L
1............L.1..L.1L..X...LX...........L..XX............L.1..L.1L..X...LX............L.X1............L.1..L.1L..X...LX..L...........X
...L.....2.L1....L...X.0.....L..1L.2............L.....2.L1....L...X.0..L.....1L.2............L.....2.L1......L.X.X......L.1..2..L..L...
..L1...........L...1.L...2....L..........1.....L1............L..X....L1....L..........1.....L1............LL.X....L1.......L.......1L..
..XL............1..........LX.........L...0...LX............L1..........LX.........L...0...LX............L1.........L.X......L......0..
..L...0.L..1L1.........L.......2.0....1..L.........0..L.1L1.........L.......2.0..L.1..L.........0..L.1L1.........L.......2.0..L.1..L...
...2..L...........X.....L.X...........L..1..L...2.......L......X......LX........L.....1..L...2..L...........X..L....X......L.......1...
....L.0....L.........2.2...........L..1........L...0.............L2.2.........L....1........L...0.............L2LX..............1...L..
.........2LX...................L.XL1...............L..2.0...................L.XL1.....L............2LX...................L.XL1.....L...
.LXL.............0.......L.0.............L1..L.X..........L...0.L.......0.......L......1..L.X..........L...0.......L.0..........L...1.L
..................L.1.L.2......................................L.1.L.2......................................L.1L..2..........L.........
L..X..L.1.................L.........1...LXL.....XL...1.................L.........1.L..X.....LXL...1.................L.........1..L.X...
...................................................................................................................................L...
...L..1L.X.L.X...LX.....L.1.L..1L..0.L1.........L..1L.X.L.X...LX.....L.1..L.1L..0.L1.........L..1L.X.L.X...LX.L.....1.LL.1L..0.L1...L..
..LX..................................L..2.L....X..................................L..2.L....X..................................L..2.L.
1............L.2....L.X....L.0.....L........11............L.2.....LX....L.0.....L........11............L.2...L..X...L..0.....L........1
