699
.....LXLXL....2.L.............X....L..XLXL....2.L.............XL
.2....L..X.L.......2.L......XLX.L2...L...X.L.......2.L......XLX.
L........X........L....2.L....X.....L....X........L....2.L....X.
X..1L1...X..L...1L...XL...X1L.XLX..1.1L..X..L...1L...XL.L.X1L.X.
L..........................1..X.L..........................1..X.
X..L........2.L...........1L..X.X..L........2...L.........1L..X.
..L1.L.....1.L....1.L.........X...L1.L.....1..L...1.L.........X.
.L..3.3.....L.......XL....X...X..L..3.3.....L.......XL....X...X.
L.13.3.....L........X..L.....X1.L.13.3.....L........X........X1.
.21.L.1.L.3.1..L..2.L.X..2L...X..21.L.1...3.1..L..2.L.XL.2....X.
.L.2.L1..L.2LX1.2..L.......X..X..L.2.L1..L.2.X1.2.....L....X..X.
.X........1...L..1............L..X........1.L....1.L..........X.
..L.........1...L....X1.L.....X....L........1.L......X1.......X.
..........L...........X..L....1...........L...........X..L....1.
...................X..X2X.....L....................X..X2X.L...X.
.........2............L.....1LX..L.......2..............L...1LX.
...L......3.L..11.......L.X.L.X...L.......3.L..11..L......X.L.X.
......LX.2.L...2.L..1L.3......L........XL2L....2.L..1L.3..L...X.
.......X.11..L..3...L...2.L...X.......LX.11L....3...L...2.....X.
.L1....L......1L.1.L..........X...1....L......1L.1............X.
..........L.....2XL.X...L.XL..X...........L.....2XL.X.L...XL..X.
.........L....1...........LX1.L...............1.........L..X1.X.
...1.......1....L..XL.1....L..X...L1.......1....L..XL.1...L.L.X.
...1..1.......L.XL.1.11.......L....1..1..L......XL.1.11.......X.
..L..1.....L..4.L.1L.1.LX...L.X....L.1.....L..4.L.1L.1.LX..L..X.
.X.2..L.2....1LX...1....L...1.X..X.2..L.2....1LX...1....L...1.X.
.L.....2..1..L2L.....XL.X1X.LXX......L.2..1..L2L.....XL.X1X.LXX.
.1.L1.........L.X.L2.1..L...XLX..1.L1.........L.X..2.1..L...XLX.
.L.1...............L..........2..L.1...............L..........2.
3...L.4.L......2L..X.L...1L2L.XX3...L.4.L......2..LX.L...1L2L.XX
...L........XXX....L.XX....L..X....L........XXX.L....XX....L..XL
L..X.L..X...L.L.X.....L....X.XX.L..X..L.X...L...X........L.X.XX.
..XL4.L..................X...LX...XL4.................L..X...LX.
..LX...L................X3X...L....X..........L.........X3XL..X.
...................X...XL.XL.......................X.L.XL.X...X.
........L.........XL........X1X....L..............XL........X1X.
...L...2..........L...XL..1...XL.......2..........L...XL..1.L.X.
....L..X...................XL.X........XL..................X..X.
................L.X34......L......................X34.....L...X.
..................L....2..L...X.................L......2...L..X.
...................L..........XX....................L.........XX
3.....4.......................L.3.L...4................L......XL
......XLX.L...2........L......X.....L.XLX.L...2...L...........X.
.2....L..X.........2.L......XLX..2....L..X.........2........XLX.
L........X....L........2.L....X.L........X....L........2.L....X.
X..1.1...X...L..1..L.XL...X1L.XLXL.1.1...X...L..1..L.XL...X1L.X.
L..........................1..X.L..........................1..X.
X....L......2...L.........1...X.X....L......2...L.........1...X.
...1.......1......1.......L...X....1.......1......1.......L...X.
.L..3.3.....L.......XL....X...L.....3.3.....L.......XL....XL..X.
L.13.3.....L........X.....L..X1.L.13.3.....L........X.....L..X1.
.21.L.1.L.3.1..L..2.L.XL.2.L..X..21.L.1...3.1..L..2.L.XL.2....X.
.L.2.L1..L.2LX1.2.....L....X..X..L.2..1..L.2.X1.2.....L....X..X.
.XL.......1...L..1............X..X........1.L....1............X.
...L........1...L....X1..L....X...L.........1L.......X1..L....X.
..........L...........X.......1.................L.....X.......1.
..........L........X.LX2X.................L........X.LX2X..L..X.
.........2..............L...1LX.......L..2..............L...1LX.
......L...3.L..11.....L...X...L...........3.L..11..L......X.L.X.
.......X.2.L...2..L.1..3..L...X....L...XL2L....2.L..1..3..L...X.
.......X.11..L..3...L...2.....L........X.11L....3...L...2.....X.
.L1....L......1L.1.L..........X..L1...........1L.1............X.
..........L.....2X..X...L.XL..X........L........2XL.X.L...X...X.
..............1...........LX1.X..........L....1.........L..X1.X.
..L1.......1....L..XL.1....L..X....1.......1....L..XL.1...L...X.
...1..1.......L.XL.1.11.....L.X....1.L1...L.....XL.1.11L......X.
...L.1.....L..4.L.1L.1.LX.....L......1L.......4.L.1L.1L.X..L..X.
.X.2..L.2....1LX...1....L...1.X..X.2.L..2..L.1LX...1.L......1.X.
.L.....2.L1..L2L.....XL.X1X.LXX..L.....2..1..L2L.....X..X1X.LXX.
.1.L1.........L.X.L2.1..L...XLX..1L.1.........L.X..2.1..L...XLX.
...1.....................L....2..L.1...............L..........2.
3...L.4.L......2L..X.L...1L2L.XX3...L.4.L......2..LX.L...1L2L.XX
...L........XXX....L.XX....L..X....L........XXX.L....XX..L....XL
.L.X.L..X...L...X.....L....X.XXL...X...LX.....L.X.....L....X.XX.
L.XL4.L..................X...LX...XL4.L..................X...LX.
...X...L................X3X...L....X....L...............X3XL..X.
..............L....X.L.XL.XL..X....L...............X.L.XL.X...X.
................L.XL........X1X.L.................XL........X1X.
...L...2..........L...XL..1...L........2..........L...XL..1.L.X.
.......X...................XL.X........X...................X..X.
........L.........X34.....L.......................X34.....L...X.
..................L....2...L..X...................L....2...L..X.
....................L.........XX....................L.........XX
3.L...4............L..........X.3.L...4.........L.............XL
......XLX.L...2........L......X.....L.XLX...L.2........L......X.
.2....L..X.........2........XLX..2....L..X...L.....2........XLX.
L........X....L........2.L....X.L........X....L........2.L....X.
X..1L1...X...L..1..L.XL...X1L.XLX..1.1...XL.....1..L.XL...X1L.X.
L..........................1..X.L..........................1..X.
X....L......2...L.........1...X.X....L......2...L.........1...X.
...1.......1L.....1.......L...X....1.......1......1.......L...X.
.L..3.3....L........X..L..XL..X..L..3.3.....L.......XL....XL..X.
L.13.3.....L........XL.......X1.L.13.3.....L........X.....L..X1.
.21.L.1.L.3.1..L..2.L.X..2L...X..21.L.1...3.1..L..2.L.XL.2....X.
.L.2.L1..L.2LX1.2.....L....X..X..L.2.L1..L.2.X1.2.....L....X..X.
.XL.......1...L..1............L..XL.......1.L....1............X.
...L........1...L....X1..L....X.......L.....1L.......X1..L....X.
..........L...........X....L..1...........L...........X.......1.
...................X..X2X.....X.................L..X.LX2X..L..X.
.........2..............L...1LX..........2..............L...1LX.
......L...3.L..11.....L...X.L.X....L......3.L..11.....L...X.L.X.
.......X.2.L...2.L..1L.3......L........XL2L....2..L.1..3..L...X.
.......X.11..L..3..L....2.L...X........X.11L....3...L...2.....X.
.L1....L......1L.1............L...1......L....1L.1.L..........X.
..............L.2XL.X..L..X...X........L........2X..X.....X...X.
..........L...1L...........X1.X...............1.........L..X1.X.
..L1.......1..L....XL.1...L...X..L.1.......1....L..XL.1...L.L.X.
...1..1..L......XL.1.11.L.....X....1..1...L.....XL.1.11.......X.
...L.1.....L..4.L.1L.1..X..L..X....L.1.....L..4.L.1L.1.LX..L..X.
.X.2..L.2....1LX...1....L...1.X..X.2..L.2....1LX...1....L...1.X.
.L.....2..1..L2L.....XL.X1X.LXX..L.....2..1..L2L.....XL.X1X.LXX.
.1.L1.........L.X.L2.1..L...XLX..1L.1...........X.L2.1..L...XLX.
...1...............L..........2..L.1..........L...............2.
3...L.4.L......2L..X.L...1L2L.XX3...L.4.L......2L..X.L...1L2L.XX
...L........XXX....L.XX....L..X....L........XXX....L.XX....L..XL
.L.X.L..X...L.L.X.....L....X.XXL...X.L.LX...L.L.X........L.X.XX.
L.XL4.L..................X...LX...XL4.L..................X...LX.
...X...L................X3X...L....X....................X3XL..X.
...................X.L.XL.XL..X....................X..LXL.X...X.
........L.........XL........X1X.....L.............XL........X1X.
...L...2..........L...XL..1...X.L......2..........L...XL..1.L.X.
.......X........L..........XL.X........XL..................X..X.
..................X34.....L.......................X34.L.......X.
..................L....2...L..X....L...................2...L..X.
...................L..........XX...................L..........XX
3.L...4.............L.........X.3.L...4.........L.............XL
......XLX.L...2........L..............XLX.L...2........L......X.
.2....L..X...L.....2........XLX..2....L..X...L.....2.L......XLX.
L........X....L........2.L....X.L........X....L........2.L....X.
X..1L1...X......1....XL...X1L.XLX..1.1...X......1.L..X....X1L.X.
L..........................1..L............................1..X.
X....L......2........L....1...X.X..L........2...L.........1...X.
...1.......1....L.1.......L...X....1.L.....1......1.......L...X.
.L..3.3.....L.......X.....XL..X..L..3.3.....L.......XL....XL..X.
L.13.3.....L........X.....L..X1.L.13.3.....L........X.....L..X1.
.21.L.1.L.3.1..L..2.L.XL.2....X..21.L.1...3.1..L..2.L.XL.2....X.
.L.2.L1..L.2LX1.2.....L....X.LX..L.2..1..L.2LX1.2.....L....X..X.
.XL.......1..L...1.L..........X..XL.......1...L..1.L..........X.
............1...L....X1....L..X.......L.....1...L....X1..L....X.
..........L...........X..L....1...........L...........X.......1.
..........L........X.LX2X.....X....L...............X.LX2X..L..X.
......L..2..............L...1.X..........2.......L..........1LX.
...L......3.L..11.....L...X.L.L...........3.LL.11.......L.X.L.X.
.L.....X.2.L...2.L..1..3..L............XL2L....2.L..1..3..L...X.
.......X.11.L...3...L...2..............X.11L....3...L...2.....X.
..1......L....1L.1.L..........X..L1....L..L...1L.1.L..........X.
..............L.2XL.X...L.X...X...............L.2XL.X.L...X...X.
.......L......1...........LX1.L...............1L...........X1.X.
..L1.......1....L..XL.1....L..X...L1.....L.1..L....XL.1....L..X.
...1..1...L.....XL.1.11L......X....1.L1.........XL.1.11L......X.
...L.1.....L..4.L.1L.1L.X.....L......1L.......4.L.1L.1L.X.L...X.
.X.2..L.2....1LX...1.L......1.X..X.2.L..2..L.1LX...1.L......1.X.
.....L.2..1..L2L.....X..X1X.LXX..L.....2..1..L2L.....X..X1X.LXX.
.1.L1.........L.X..2.1..L...XLX..1.L1...L.......X..2.1..L...XLX.
.L.1...............L..........2..L.1...............L..........2.
3...L.4.L......2..LX.L...1L2L.XX3...L.4...L....2..LX.L...1L2L.XX
...L........XXX.L....XX....L................XXX.L....XX..L....XL
L..X...LX......LX........L.X.XX.L..X..L.X...L...X.....L....X.XX.
..XL4...L................X...LXL..XL4..........L.........X...LX.
..LX..L.................X3XL..X....X............L.......X3XL..X.
................L..X.L.XL.X...X....L...............X.L.XL.X...X.
............L.....XL........X1X.........L.........XL........X1X.
....L..2..........L...XL..1.L..........2..........L...XL..1.L.X.
...L...X..............L....X.LX.....L..X......L............X.LX.
.......L..........X34.........L...................X34.L.......X.
..................L....2..L...X........L...............2...L..X.
...................L..........XX....................L.........XX
3.....4................L......XL3.L...4............L..........XL
