0
LX.....LX..LXX1..LXLX....X..L.XLXL..1XX..LX....L.XL
XXLX2.LXL4LXXXXL.XLX..L..X....LXLX..XXXXL4LX.L2XLXX
.X.......LXXL.X..L..1.X.LXL.X.1..L..X.LXXL.......X.
.L2..L...2LX1LX..X.LXL1.1X1.1LXL.X.LXL1XL2.....L2L.
...L.......XLX...L.4L.XL.X.LX.L4.L...XLX........L..
.X01LX.L0L..2L...X.LXX.3.XL3.XXL.X...L2..L0.LX.10X.
..XX..2XL....0...L.XLX..LX...XLX.L...0....LX2.LXX..
..XXXLX.X1XL.0L..3.L.X...X.L.X.L.3..L0.LX1X.XLXXX..
L.X2LXXLXXXX.LX..LX3...LXXX..L.3XL..X.LXXXXLXXL2XL.
..L..XL2..L1...1LXX..L.XLXLX....XXL1.L.1..L2LX..L..
.LXLXLXLXLXL......XL....XXX....LX......LXLXLXLXLX.L
..LXX1.X.3L.....XL.XXX.L.X.L.XXX.LX.....L3.X.1XX...
2......L..X2...L.X.XXXL0.X.0LXXX.X.L...2X....L....2
.X...X.X....L2LXLXL1.L1.LXL.1L.1LXLXL2.L...X.X..LX.
.X1L.0LX.....L.XX.X.LX..2X2L.XL.X.XX.L.....XL0.L1X.
.X...L0X.L.X02X.X.X.0..LXXX..L0.X.X.X20X.L.X0L...X.
LX.1LXXL...X1.XL1LX..L.X1X1X..L.XL1LX.1X...LXXL1.XL
1..L2LXXLX..2LXX.3L.X1.X.X.X.1X.L3.XXL2..XLXXL2..L1
.L..XXLXX..L...X.....L.1LXL1..L....X...L..XXLXXL...
LXLXLXX0.L.X...L..X.X0L..X..L0X.X..L...X.L.0XXLXLX.
.LXL3.LX...L...3L.XLX....X....XLX.L3......LXL.3LX..
....L.1XX0L0LXL.XLX1L.2LXXXL2.L1XLX.LXL0L0XX1....L.
..L0.LXLXXX...1.L.X...L..X.....LX.L.1..LXXXLX.L0..L
X3.L..XXXL3..L0LXXXXXLX0LXL0XLXXXXXL0L..3LXXX...L3X
.L...1.LX..L.X..LXX.L0.L.X..L0.LXX..LX..L.X.L1....L
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.L...1.LX.L..X..LXX.L0.L.X..L0.LXX..LX..L.X.L1....L
X3.L..XXXL3L..0.XXXXX.X0LXL0X.XXXXXL0L..3LXXX..L.3X
..L0L.XLXXX..L1.L.X...L..X.....LX.L.1..LXXXLX.L0.L.
......1XX0L0LX.LX.X1L.2.XXX.2.L1XLX.LXL0.0XX1...L..
.LXL3.LX...L...3.LX.XL...X...LX.X..3...L...X.L3LX..
LX.XLXX0.L.X...L..X.X0.L.X.L.0X.X..L...X..L0XXLX.XL
...LXXLXX.....LX.....L.1.X.1..L....X.....LXXLXX..L.
1L..2LXX.X.L2.XXL3L.X1LXLXLX.1X.L3LXX.2L.X.XXL2L..1
.XL1.XXL...X1LX.1.X.L..X1X1X..L.X.1.XL1X...LXXL1LX.
.X...L0X.L.X02XLX.XL0L..XXX..L0LX.XLX20XL..X0L...X.
.X1L.0.X.....L.XXLX.LX..2X2.LXL.XLXX.L.....X.0.L1X.
LX..LX.X...L.2.X.X.1.L1L.X.L1L.1.XLXL2...L.X.X...XL
2......L..X2....LXLXXX.0.XL0.XXXLX.L...2X....L....2
..LXX1LXL3.L....XL.XXX..LX.L.XXX.LX.....L3LXL1XXL..
..XLXLXLXLX....L..X....LXXX.....X......LXLXLXLXLX..
..L..XL2..L1..L1.XXL...XLXLX...LXX.1.L.1..L2LX..L..
..X2LXX.XXXX.LX..LX3.L..XXX..L.3XL..X.LXXXX.XXL2X..
..XXX.XLX1X.L0.L.3.L.X...X...X.L.3..L0.LX1XLXLXXXL.
.LXX.L2X...L.0...L.XLX.L.X.L.XLX.L...0....LX2..XX..
.X01LX.L0...2L...X.LXXL3.X.3LXXL.X...L2..L0.LXL10X.
.........L.XLX...L.4L.X.LXL.X.L4.L...XLX........L..
.L2......2LX1LX..X.LX.1L1X1.1.X..X.LXL1XL2.L....2L.
LX.......LXXL.X..L..1LX.LX.LXL1..L..X.LXX......L.XL
XXLX2.LXL4LXXXX.LXLXL....X....LXLXL.XXXXL4LX.L2XLXX
LX.....LX..LXX1..LXLX.L..X..L.XLXL..1XX..LX....L.XL
