151
LX.....LX..LXX1..LXLX....X..L.XLXL..1XXL..X....L.XL
XXLX2.LX.4LXXXX..X.X..L..X....LXLX..XXXXL4.XL.2XLXX
.X......L.XXL.X..L..1.X.LXL.X.1..L..X.LXX....L...X.
.L2..L...2.X1LX..X.LX.1L1X1L1.XL.X..XL1XL2L.....2L.
...L.......XLX...L.4.LX..X..XL.4.L...XLX........L..
.X01.X.L0..L2.L..X.LXX.3.X.3.XXL.X..L.2..L0L.X.10X.
..XXL.2X..L..0....LXLX..LXL..X.X.L...0....LX2.LXX..
..XXXLX.X1X..0.L.3.L.X...X..LX.L.3.L.0.LX1X.XLXXX..
L.X2.XXLXXXX..X..LX3...LXXXL...3X.L.X..XXXXLXX.2XL.
....LXL2..L1.L.1LXX..L.XLXLX..L.XX.1.L.1..L2LXL....
.LXLXLXLXLXL......X....LXXX....LX......LXLXLXLXLX.L
..LXX1.X.3.....LXL.XXX..LX.L.XXX.LX.....L3.X.1XX...
2......L..X2.....X.XXXL0.X.0.XXX.X.L...2X..L......2
.X...XLX....L2LXLXL1.L1..XL.1L.1LXLXL2L....XLX..LX.
.X1L.0.X...L...XX.X.LX..2X2..XL.X.XX...L...X.0.L1X.
.X..L.0X..LX02X.XLX.0..LXXXL..0.XLX.X20X...X0.L..X.
LX.1.XX..L.X1.XL1.X..L.X1X1X..L.X.1LX.1X.L..XX.1.XL
1L..2LXXLX..2LXXL3..X1LX.X.XL1X.L3.XXL2.LXLXXL2..L1
...LXXLXX..L...X..L....1.XL1..L....X...L..XXLXXL...
.XLXLXX0.L.X...L..X.X0..LX.L.0X.X...L..X.L.0XXLXLX.
.LXL3.LX...L...3..XLX..L.X...LXLX.L3......LXL.3LX..
..L...1XX0.0.XL.XLX1L.2.XXX.2.L1XLX..X.0.0XX1....L.
L..0.LXLXXX..L1.L.XL.....X.....LX.L.1L..XXXLXL.0..L
X3..L.XXXL3.L.0.XXXXXLX0.XL0X.XXXXXL0.L.3.XXX.L..3X
...L.1.LX..L.X.L.XXL.0..LX..L0.LXXL..X...LX.L1....L
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...L.1.LX..L.X..LXXL.0..LX..L0.LXXL..X...LX.L1....L
X3..L.XXXL3...0.XXXXX.X0.XL0X.XXXXXL0.L.3.XXX..L.3X
...0.LXLXXX..L1.L.XL.....X.....LX.L.1L..XXXLXL.0...
..L...1XX0.0LX.LX.X1L.2.XXX.2.L1X.X..X.0.0XX1...L..
.LXL3.LX...L...3.LX.XL...X...LX.XL.3......LXL.3LXL.
LXLXLXX0.L.X...L..XLX0.L.X.L.0XLX...L..X...0XXLX.XL
...LXXLXX.....LX.....L.1LXL1..L....X.....LXXLXXL...
1L..2LXXLX.L2LXXL3L.X1.X.X.X.1X.L3LXXL2L.XLXXL2..L1
.X.1.XXL...X1.X.1.X.L..X1X1X..L.X.1.X.1X...LXX.1LX.
.X...L0X..LX02XLX.X.0..LXXXL..0.X.XLX20XL..X0L...X.
LX1L.0.X...L...XXLX.LXL.2X2.LXL.XLXX...L...X.0.L1XL
.X..LX.X.L...2.X.X.1.L1..X..1L.1.XLX.2...L.X.XL..X.
2......L..X2....LX.XXX.0.X.0.XXXLX.L...2X....L....2
..LXX1LX.3.....LX.LXXX..LXL..XXX.LX.....L3.XL1XXL..
..XLXLXLXLX......LX....LXXX....LX......LXLXLXLXLX..
..L..XL2..L1..L1.XX..L.XLXLX....XX.1L..1..L2LX..L..
..X2LXX.XXXX.LX..LX3....XXX..L.3XL..X.LXXXX.XXL2X..
..XXXLXLX1XL.0.L.3..LX.L.X.L.X.L.3.L.0.LX1XLXLXXXL.
.LXX..2XL....0...L.X.XL..X..LXLX.L...0....LX2..XX..
.X01LX..0...2L...X.LXX.3.X.3.XXL.X...L2..L0..XL10X.
.........L.XLX...L.4L.X.LXL.X.L4....LXLX........L..
.L2....L.2LX1LX..XL.X.1L1X1.1LX..X..XL1XL2.....L2L.
LX.L......XXL.X..L..1LX.LX.LX.1L....X.LXX..L.....XL
XXLX2.LXL4.XXXX.LX.XL....X....LXLXL.XXXXL4LXL.2XLXX
LX.....LX.L.XX1..LXLX.L..X..L.XLXL..1XXL..X....L.XL