115
......L..L....XXX1..L.L.......
...LL....X..........X........L
....XLXL.X..L.......L.4......L
...4.L1....LX.......L.........
..........L....L....X....LLX.2
...L..L...X.........L.........
..LX..........LX....L.........
...L..............L.X.......LL
..LX..........L.............XX
...L.XXLX............L....1...
...L...0......4.L.3.....LX..LL
LL.3......L.........L.......X.
.........LX..L.L....XL........
...............L.....X......L.
......L...XL.XLX.L.L.0......L.
X.................L......L....
......L....2..L...............
.........L.X....L.X...LL.1L.XX
....L.4.....LL1...........L...
...X....L...0.....L.......XL..
......L............X........L.
......LX..L.X.....LX........L.
....LLX.....L..X...LL....X.LX.
LX....L........LX.......L.3..L
.L..............L...........XL
LX..XXX.......L.X.X......LL..0
.....3............L..........L
.LX.L..L.X..LXL..3..........L.
.L..X....L...L..........X...L.
..LLXLLXL2L.2.3..L......L.....
