482
..L0..L.0..L0L0.L0L00.0.L.0.0L.0L000.L0.00L0.L..0L
0L..000.L0...0L0....0.L.0..L.0.L0L0.L0.L0L0.L0.L.0
..0L.0.000.0L.0..L0..L.0L0..L0L..0.0..L..0.....0.0
L..0.L.0L....0.L0...L...0L.0...0..L.00.00..L0..0.0
.000.0L..0L......0.L.00L0.L.0...L.00.00.L0L.0.L...
0.L0...00..L0L0.L.0.0L.0...L0.00.0..L0L0.L.0.L.0L.
00...L0.L00.....00.0L0..L0.0..L.0L00..0L.00L0.0..L
L.0.L...00...0L0.L..0.L.0...L.00..L00.00.L.0L.000.
0.0L.0L0..L0...L0.L......0.0...0L0...L0L000..0L0.L
.L.0...L.0...L0.00.L0L0.L...0.L.000.L..0...L0..L0.
L0..0L0.L.0L.0L0.L0.0..L0L.0L.00L00..0L00.0..L.0L0
0.L..0L0.0L0.00.00L00.....0L0L...0.L....0.L0.00.0.
00..000L..00.0.L.0.L.0L0L0.....L0.0...0L0L0..L....
L.0.L..00.L0.0..0L0.0....L.0L0.0.L0.0.00...L.0.L0.
0..L.0.L.0....L..0L0.L000......L.0L0L.0.L0...L.0.L
.0L.000.00..L.0.0L0L.0.00..L0...L.0..L.0..0...L0..
.0...00.0..L.0.0L0....L..0L......0.L0.0..L0.L0..L0
.0..L...0L0..0....L0.000.000.L.0.0L.0..L0.L0.0.0..
.L0..L00...0..L..0..L0L0.00.00..00.00.0..0....0L0.
..00.0..L0.L0..L0L0....L..0L.0.L.0.L.0L0.L0L0..0.L
L00.0L0L00.0.L.0L0.L0L00.L...0..L00.0.0.L..0..L.00
000.L0.0.0L...0.00.....L..000L.0....0L..00.L0.0.L.
L00..0.0...L0...L0..L0.0L0.L.0.0..L..0..L.00..L...
0..L0...L00.00.L0.L0..L.0.L000...L.0L0.L0000.L..0L
L0..L0L0.L.0.L0..0.00L0..L...0.L0.0L...0.00L000L.0
..L0.L..0..L0...L0.0L0.L0.0.0L.0L0000L0.L0L0.L..0L
0L..000.L0...0L0....0.L.0..L....0L0L.0.0.00.L....0
..0L.0.00..0L.0..L0.L..0L0..L0.L.0.00..L0.L..0L0.0
L..0.L.0.L...0L.0....L.....0.L.0..L..0L0.0...L...0
.000.0L0L0L.0L0.L0.L0.0L0.L.0...L.00L.0.L0.L000.L.
0.L0....0L.000.L000.L0.0.L0L.0L.0.L..0L0.L.0.L.0..
00...L0L.00.000.00.....L.0L0...000.0.00L000L0.0..L
L.0.L...00.L0L0.0.L00.L0.00..L0L0..L0.L0.L.0L.000.
0.0L.0L0.L...0L0000.L.0.L0.0.....L00.L0L000..0L0.L
LL.0.....0L0L.0.00L0.0L0..L0..L0...L.0.0.L..0..L0.
.0..0L0.L.0..0LL0.0L..0L0L00..0..L0..0.00.0.L.00L0
0.L...0L.0.L0..00.000L....0.L0.L0...L0.L0....0.000
000L.0.000.0.L0..L0...00L0.0..L..0.0..L..0..00.0.0
L..0.L.0...L.0.L0...L...0.L0.0.0..L.00.000..0.L0.0
.000.0L0L0L......0.L.00L0.L.0...L..0.00.L0L.0...L.
0.L0....0L.00L.0L.0.0L.0L0.L..00.L0.L..0...L.0.L0.
00...L0L.00..00..0L0.0L.000.0L.0...0.000.00.0L0.L.
L.0.L...00.L.0.L..0..L.0..L..00L00L00.00..L0L...0.
0.0L.0L0.L...0L.0.L.L.0.L0.0..00L.0..L0L0.0..0L0.L
LL.0.....0L0L.0.0..0.0.L...0.L..0..L...0.L..0..L0.
.0.L0L0.L.0..0L00.0L0.0.0L0...00.L0....00.0.L.00L0
0.L...0L.0.L0...0.00..L.0..L.0.L0...L0.L0..L...000
000.L0..00.0.L0..L0..L.0L0..L0L..0.0..L..0...0L0.0
L.00..L0...L.0.L0...L......0.0.0..L.00..00..0L...0
.000.0..L0L.0L0.L0.L0.0L0LL.0...L..0L0.0L0L..00.L.
